micronaut:
    application:
        name: insurance-app


datasources:
    default:
        url: ${JDBC_URL:`jdbc:postgresql://localhost:5432/insurance`}
        username: ${JDBC_USER:postgres}
        password: ${JDBC_PASSWORD:wetech.digital}
        driverClassName: ${JDBC_DRIVER:org.postgresql.Driver}


jpa:
    default:
        packages-to-scan:
            - 'insurance.app'
        properties:
            hibernate:
                hbm2ddl:
                    auto: update
                show_sql: true

application:
    max: 50

