<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
	<title>Chat</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
</head>

<body>
	<div class="container-fluid h-150">
		<div class="row justify-content-center h-150">
			<div class="col-md-4 col-xl-9 chat">
				<div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
					</div>
					<div class="d-flex justify-content-end mb-4">
						<div class="msg_cotainer_send">
							Hi user2 I am good tnx how about you?
							<br>
							<span class="msg_time_send">2019-06-07T10:25:43.000+0000</span>
						</div>
						<!-- <div class="img_cont_msg">
							<img src="" class="rounded-circle user_img_msg">
						</div> -->
					</div>
					<div class="d-flex justify-content-start mb-4">
						<!-- <div class="img_cont_msg">
							<img src="" class="rounded-circle user_img_msg">
						</div> -->
						<div class="msg_cotainer">
							I am good too, do you have any plan for trekking
							<br>
							<span class="msg_time">2019-06-07T10:26:33.000+0000</span>
						</div>
					</div>
					<div class="d-flex justify-content-end mb-4">
						<div class="msg_cotainer_send" *ngFor="let user1 of users1">
							<span>{{user1.messages}}</span>
							<br>
							<span class="msg_time_send">{{user1.timeStamp}}</span>
						</div>
						<!-- <div class="img_cont_msg">
							<img src="" class="rounded-circle user_img_msg">
						</div> -->
					</div>
					<div class="d-flex justify-content-start mb-4">
						<div class="msg_cotainer" *ngFor="let user2 of users2">
							<span>{{user2.messages}}</span>
							<br>
							<span class="msg_time_send">{{user2.timeStamp}}</span>
						</div>
						<!-- <div class="img_cont_msg">
							<img src="" class="rounded-circle user_img_msg">
						</div> -->
					</div>
					<div class="user">
						<div class="d-flex justify-content-end mb-4">
							<div class="msg_send">
								<form>
									<p>user1:</p>
									<textarea rows="2" cols="40" name="messages1" [(ngModel)]="messages1"></textarea><br><br>
								<button class="btn btn-group-sm btn-info" (click)="saveUser1(messages1)">Send</button>
								</form>
							</div>
						</div>
						<div class="d-flex justify-content-start mb-4">
							<div class="msg">
								<form>
									<p>user2:</p>
									<textarea rows="2" cols="40" name="messages2" [(ngModel)]="messages2"></textarea><br><br>
								</form>
								<button class="btn btn-group-sm btn-info"  (click)="saveUser2(messages2)">Send</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>