<h1 class="hero">Welcome to Bookapi</h1>
<div>
    <form>
        <input type="hidden" name="book.id" />
        <h6 class="heroine">Enter Title:<input type="text" [(ngModel)]="book.title" name="title" /></h6><br />
        <h6 class="heroine">Enter Author:<input type="text" [(ngModel)]="book.author" name="author" /></h6><br />
        <button (click)="addBook()">Add Book</button>

    </form>


    <table class="table table-striped table-bordered" border="1">
        <tr style="background: lightblue">
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Actions</th>
        </tr>

        <tr *ngFor="let book of books">
            <td class="king">{{book.id}}</td>
            <td class="king">{{book.title}}</td>
            <td class="king">{{book.author}}</td>
            <td> <button (click)="getBookById(book.id)" class="btn btn-primary" aria-label="Left Align">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true">delete</span></button>
                &nbsp;|&nbsp;
                <button (click)="deleteBook(book.id)" class="btn btn-danger" aria-label="Left Align">
                    <span class="glyphicon glyphicon-edit">update</span></button></td>
        </tr>


    </table>




    <div class="container">
        <div class="row border">

            <div class="col-md-4">
                <div class="card card-inverse card-primary">
                    <img class="card-img-top" src="/src/images/card_1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">By Chetan Bhagat</h5>
                        <p class="card-text">‘Five Point Someone: What Not To Do at IIT’ is the debut narrative by
                            renowned
                            author Chetan Bhagat. The plot rotates around 3 friends Hari, Ryan and Alok at IIT. Their
                            companionship is strengthened into close bond during their years at IIT.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/src/images/card_2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">By Savi Sharma</h5>
                        <p class="card-text">The author brings together three characters - Shaurya, Anubhhav and Miraya
                            –
                            along with their unachieved dreams and shattered hearts and how their stories gradually
                            unfolds
                            for better future.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="/src/images/card_3.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">By Durjoy Datta</h5>
                        <p class="card-text">Avanti is a flight attendant—young, bright and living her dream. Devrat is
                            a
                            heartbroken singer trying to make it big. She’s a diehard fan. He can’t imagine anyone
                            liking
                            him, least of all a girl like Avanti. </p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <div class="container con">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block h-50 w-100" src="/src/images/slide_1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block h-50 w-100" src="/src/images/slide_2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block h-50 w-100" src="/src/images/slide_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block h-50 w-100" src="/src/images/slide_4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block h-50 w-100" src="/src/images/slide_5.jpg" alt="Fifth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
</div>