<nav class="navbar navbar-expand-md bg-light ">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="#">PropListings</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/']">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/listings']">Listings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/add-listing']">Add Listings</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a  (click)="login()">Login </a>
        </li>
      </ul>
    </div>
  </div>
</nav>