micronaut:
    application:
        name: jpa-project
server:
        port: 8081

datasources:
    default:
        url: ${JDBC_URL:`jdbc:postgresql://localhost:5432/Books`}
        username: ${JDBC_USER:postgres}
        password: ${JDBC_PASSWORD:wetech.digital}
        driverClassName: ${JDBC_DRIVER:org.postgresql.Driver}


jpa:
    default:
        packages-to-scan:
            - 'jpa.project'
        properties:
            hibernate:
                hbm2ddl:
                    auto: update
                show_sql: true

application:
    max: 50

